{
  "name": "homebridge-tv-cec",
  "version": "0.5.0-alpha.1",
  "description": "Homebridge support for HomeKit TV accessory, using HDMI-CEC",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin",
    "raspberrypi",
    "rpi",
    "hdmi-cec",
    "tv"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominick-han/homebridge-tv-cec.git"
  },
  "author": "Dominick Han",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dominick-han/homebridge-tv-cec/issues"
  },
  "homepage": "https://github.com/dominick-han/homebridge-tv-cec#readme",
  "engines": {
    "homebridge": ">=0.4.46"
  }
}
